{
  "name": "cloud-govern-ui",
  "version": "1.0.0",
  "description": "Cloud Govern 前端项目",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "pinia": "^2.1.7",
    "tdesign-vue-next": "^1.9.3",
    "axios": "^1.6.7",
    "dayjs": "^1.11.10",
    "lodash-es": "^4.17.21",
    "@vueuse/core": "^10.9.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.1.4",
    "typescript": "^5.3.3",
    "vue-tsc": "^2.0.6",
    "@types/node": "^20.11.20",
    "@types/lodash-es": "^4.17.12",
    "eslint": "^8.57.0",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "eslint-plugin-vue": "^9.22.0",
    "prettier": "^3.2.5",
    "less": "^4.2.0",
    "unplugin-auto-import": "^0.17.5",
    "unplugin-vue-components": "^0.26.0"
  }
}
